{
  "name": "next-export-optimize-images",
  "version": "1.9.0",
  "description": "Optimize images at build time with Next.js.",
  "keywords": [
    "next.js",
    "static",
    "export",
    "image",
    "optimization"
  ],
  "homepage": "https://next-export-optimize-images.vercel.app",
  "bugs": {
    "url": "https://github.com/dc7290/next-export-optimize-images/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dc7290/next-export-optimize-images.git"
  },
  "license": "MIT",
  "author": "dc7290 <dhkh.cba0927@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "bin/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "swc src -d dist -w",
    "prebuild": "rimraf dist",
    "build": "swc src -d dist && tsc --project ./tsconfig.build.json",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint {src,__tests__} --cache",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "pretest": "rimraf {__tests__/e2e/.next,__tests__/e2e/out} && swc src -d dist && cross-env TEST_JSON_PATH=__tests__/e2e/.next/custom-optimized-images.nd.json next build __tests__/e2e && next export __tests__/e2e && node __tests__/e2e/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cli": "jest __tests__/cli",
    "test:cli:watch": "jest --watch __tests__/cli",
    "test:components": "jest __tests__/components",
    "test:components:watch": "jest --watch __tests__/components",
    "pretest:e2e": "yarn pretest",
    "test:e2e": "jest __tests__/e2e",
    "semantic-release": "SKIP_BY_SEMANTIC_RELEASE=true semantic-release",
    "typecheck": "yarn tsc --noEmit"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "app-root-path": "^3.1.0",
    "cli-progress": "^3.11.2",
    "fs-extra": "^10.1.0",
    "got": "^11.8.5",
    "lodash.uniqwith": "^4.5.0",
    "sharp": "^0.31.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@swc/cli": "0.1.57",
    "@swc/core": "1.3.3",
    "@testing-library/react": "13.4.0",
    "@testing-library/jest-dom": "5.16.5",
    "@tsconfig/strictest": "1.0.2",
    "@types/app-root-path": "1.2.4",
    "@types/benchmark": "2.1.2",
    "@types/cli-progress": "3.11.0",
    "@types/fs-extra": "9.0.13",
    "@types/jest": "27.5.2",
    "@types/lodash.uniqwith": "4.5.7",
    "@types/node": "16.11.60",
    "@types/react": "18.0.21",
    "@types/sharp": "0.31.0",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "benchmark": "2.1.4",
    "chokidar": "3.5.3",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "cross-env": "7.0.3",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.9.0",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-testing-library": "5.6.4",
    "git-cz": "4.9.0",
    "husky": "8.0.1",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "lint-staged": "13.0.3",
    "next": "12.3.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "3.0.2",
    "semantic-release": "19.0.5",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.8.3"
  },
  "peerDependencies": {
    "next": "^11.0.0 || ^12.0.0",
    "react": "^17.0.2 || ^18.0.0-0",
    "react-dom": "^17.0.2 || ^18.0.0-0"
  },
  "engines": {
    "node": "^14.0.0 || ^16.0.0 || ^18.0.0"
  },
  "volta": {
    "node": "16.17.1",
    "yarn": "1.22.19"
  }
}
